.header{
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header nav a{
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .3s;
}

.header nav a:hover{
  background: rgba(0, 0, 0, .5);
}

.logo{
  max-width: 200px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo{
    margin-bottom: 20px;
  }
  .header nav ul{
    gap: 10px;
  }
  .header nav a{
    font-size: 1rem;
  }
}